# Math

欢迎来到Math篇章！如果您有任何建议或补充，欢迎您联系我！QQ：1292584987

---

<center><img src="_static\1.jpg" alt="1" style="zoom:25%;" /></center>

<center>做自己热爱，让心欢喜的事!</center>

---

```{toctree}
:maxdepth: 1
:caption: 插值问题
:hidden:

001---插值问题/001---几种插值情景
001---插值问题/002---克里金插值
```
```{toctree}
:maxdepth: 1
:caption: 拟合问题
:hidden:

002---拟合问题/001---多项式拟合
002---拟合问题/002---谐波函数拟合
002---拟合问题/003---球谐函数拟合
```

```{toctree}
:maxdepth: 1
:caption: 回归问题
:hidden:

003---回归问题/001---线性回归.md
003---回归问题/002---非线性回归.md
```

```{toctree}
:maxdepth: 1
:caption: 预测问题
:hidden:

004---预测问题/001---LSTM
```

```{toctree}
:maxdepth: 1
:caption: 规划问题
:hidden:

005---规划问题/001---线性规划
005---规划问题/002---二次规划
005---规划问题/003---非线性规划
005---规划问题/004---整数规划
```

```{toctree}
:maxdepth: 1
:caption: 平差问题
:hidden:

006---平差问题/001---赫尔默特方差分量估计
```
```{toctree}
:maxdepth: 1
:caption: 最小二乘问题
:hidden:

007---最小二乘问题/001---线性最小二乘
007---最小二乘问题/002---非负线性最小二乘
007---最小二乘问题/003---附有约束的线性最小二乘
007---最小二乘问题/004---非线性最小二乘
```