<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>规划问题 &mdash; Math 1.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
      <link rel="stylesheet" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="最小二乘问题" href="%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E9%97%AE%E9%A2%98.html" />
    <link rel="prev" title="Math" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> Math
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">最优化问题</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">规划问题</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">1.线性规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">2.二次规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">3.非线性规划</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4.0-1整数规划</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E9%97%AE%E9%A2%98.html">最小二乘问题</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">回归问题</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../002---%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98/%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98.html">回归问题</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Math</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>规划问题</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/001---最优化问题/规划问题.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>规划问题<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h1>
<section id="id2">
<h2>1.线性规划<a class="headerlink" href="#id2" title="Permalink to this headline"></a></h2>
<p>如果目标函数及约束条件均为线性函数，则称为线性规划问题！</p>
<p>Matlab规定线性规划的标准形式为：</p>
<div class="math notranslate nohighlight">
\[
min\quad c^Tx
\]</div>
<div class="math notranslate nohighlight">
\[
s.t.\quad Ax\le b
\]</div>
<p>其中，式(1)称为<code class="docutils literal notranslate"><span class="pre">目标函数</span></code>，式(2)称为<code class="docutils literal notranslate"><span class="pre">约束条件</span></code>，<span class="math notranslate nohighlight">\(x\)</span> 称为<code class="docutils literal notranslate"><span class="pre">决策变量</span></code>，满足约束条件的解称为<code class="docutils literal notranslate"><span class="pre">可行解</span></code>，使目标函数达到最小值的可行解称为<code class="docutils literal notranslate"><span class="pre">最优解</span></code>。</p>
<p>例子：</p>
<div class="math notranslate nohighlight">
\[
max \quad z=2x_1+3x_2
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
s.t.
\begin{cases} 
x_1+x_2\le 5\\
3x_1+2x_2\ge6\\
x_1+x_2=5\\
0\le x_1,x_2\le10\\
\end{cases}
\end{split}\]</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">c</span><span class="p">=[</span><span class="mi">2</span><span class="p">;</span><span class="mi">3</span><span class="p">];</span><span class="w"></span>
<span class="n">a</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="n">b</span><span class="p">=[</span><span class="mi">5</span><span class="p">;</span><span class="o">-</span><span class="mi">6</span><span class="p">];</span><span class="w"></span>
<span class="n">aeq</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="n">beq</span><span class="p">=</span><span class="mi">5</span><span class="p">;</span><span class="w"></span>
<span class="n">lb</span><span class="p">=[</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">rb</span><span class="p">=[</span><span class="mi">10</span><span class="p">;</span><span class="mi">10</span><span class="p">];</span><span class="w"></span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">exitflag</span><span class="p">]=</span><span class="n">linprog</span><span class="p">(</span><span class="o">-</span><span class="n">c</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">aeq</span><span class="p">,</span><span class="n">beq</span><span class="p">,</span><span class="n">lb</span><span class="p">,</span><span class="n">rb</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<img src="..\_static\001.png" alt="016" style="zoom:50%;" />
</section>
<section id="id3">
<h2>2.二次规划<a class="headerlink" href="#id3" title="Permalink to this headline"></a></h2>
<p>如果目标函数为自变量的二次函数，约束条件全是线性函数，则称为二次规划！</p>
<p>Matlab规定二次规划的标准形式为：</p>
<div class="math notranslate nohighlight">
\[
min\quad \frac{1}{2}x^THx+f^Tx
\]</div>
<div class="math notranslate nohighlight">
\[
s.t.\quad Ax\le b
\]</div>
<p>其中，<span class="math notranslate nohighlight">\(H\)</span>为实对称矩阵</p>
<p>例子：</p>
<div class="math notranslate nohighlight">
\[
min\quad f(x)=2x_1^2-4x_1x_2+4x_2^2-6x_1-3x_2
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
s.t.
\begin{cases} 
x_1+x_2\le 15\\
3x_1+2x_2\ge6\\
x_1+x_2=8\\
0\le x_1,x_2\le10\\
\end{cases}
\end{split}\]</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="p">=[</span><span class="mi">4</span><span class="p">,</span><span class="o">-</span><span class="mi">4</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">];</span><span class="w"></span>
<span class="n">f</span><span class="p">=[</span><span class="o">-</span><span class="mi">6</span><span class="p">;</span><span class="o">-</span><span class="mi">3</span><span class="p">];</span><span class="w"></span>
<span class="n">a</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="w"></span>
<span class="w">   </span><span class="o">-</span><span class="mi">3</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="n">b</span><span class="p">=[</span><span class="mi">15</span><span class="p">;</span><span class="o">-</span><span class="mi">6</span><span class="p">];</span><span class="w"></span>
<span class="n">aeq</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="n">beq</span><span class="p">=</span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">lb</span><span class="p">=[</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">rb</span><span class="p">=[</span><span class="mi">10</span><span class="p">;</span><span class="mi">10</span><span class="p">];</span><span class="w"></span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">exitflag</span><span class="p">]=</span><span class="n">quadprog</span><span class="p">(</span><span class="n">h</span><span class="p">,</span><span class="n">f</span><span class="p">,</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">aeq</span><span class="p">,</span><span class="n">beq</span><span class="p">,</span><span class="n">lb</span><span class="p">,</span><span class="n">rb</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id4">
<h2>3.非线性规划<a class="headerlink" href="#id4" title="Permalink to this headline"></a></h2>
<p>如果目标函数及约束条件存在非线性函数，则称为非线性规划问题！</p>
<p>Matlab规定非线性规划的标准形式为：</p>
<div class="math notranslate nohighlight">
\[
min \quad f(x)
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
s.t.
\begin{cases} 
Ax\le b\\
Aeq\cdot x=beq\\
c(x)\le0\\
ceq(x)=0
\end{cases}
\end{split}\]</div>
<p>其中，<span class="math notranslate nohighlight">\(c(x)、ceq(x)\)</span>是非线性向量函数。</p>
<p>例子：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
max \quad z=x_1^2+3x_2+x_3 \\
s.t.
\begin{cases} 
x_1+4x_2+2x_3\ge 8\\
3x_1\cdot2x_2\ge6\\
x_1+x_2=8\\
x_1^2+x_3=10\\
0\le x_1,x_2,x_3\le10\\
\end{cases}
\end{split}\]</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span><span class="w"></span>
<span class="n">b</span><span class="p">=</span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">aeq</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">beq</span><span class="p">=</span><span class="mi">8</span><span class="p">;</span><span class="w"></span>
<span class="n">lb</span><span class="p">=[</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">rb</span><span class="p">=[</span><span class="mi">10</span><span class="p">;</span><span class="mi">10</span><span class="p">;</span><span class="mi">10</span><span class="p">];</span><span class="w"></span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">exitflag</span><span class="p">]=</span><span class="n">fmincon</span><span class="p">(@</span><span class="n">fun1</span><span class="p">,[</span><span class="mi">2</span><span class="p">;</span><span class="mi">6</span><span class="p">;</span><span class="mi">6</span><span class="p">],</span><span class="o">-</span><span class="n">A</span><span class="p">,</span><span class="o">-</span><span class="n">b</span><span class="p">,</span><span class="n">aeq</span><span class="p">,</span><span class="n">beq</span><span class="p">,</span><span class="n">lb</span><span class="p">,</span><span class="n">rb</span><span class="p">,@</span><span class="n">fun2</span><span class="p">);</span><span class="w"></span>

<span class="k">function</span><span class="w"> </span>f<span class="p">=</span><span class="nf">fun1</span><span class="p">(</span>x<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">f</span><span class="p">=</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>^<span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>

<span class="k">function</span><span class="w"> </span>[g,h]<span class="p">=</span><span class="nf">fun2</span><span class="p">(</span>x<span class="p">)</span><span class="w"></span>
<span class="w">    </span><span class="n">g</span><span class="p">=</span><span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">6</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">h</span><span class="p">=</span><span class="n">x</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>^<span class="mi">2</span><span class="o">+</span><span class="n">x</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">-</span><span class="mi">10</span><span class="p">;</span><span class="w"></span>
<span class="k">end</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>4.0-1整数规划<a class="headerlink" href="#id5" title="Permalink to this headline"></a></h2>
<p>规划中的变量限制为整数时，称为整数规划！</p>
<p>Matlab规定整数规划的标准形式为：</p>
<div class="math notranslate nohighlight">
\[
min \quad f^Tx
\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}
s.t. 
\begin{cases}
Ax\le b \\
Aeq\cdot x=beq\\
x_i=0或1
\end{cases}
\end{split}\]</div>
<p>例子：</p>
<div class="math notranslate nohighlight">
\[\begin{split}
min \quad z=x_1+3x_2+x_3 \\
s.t.
\begin{cases} 
x_1+4x_2+4x_3\ge 4\\
x_1+x_2=1\\
x_i=0,1(i=1,2,3)
\end{cases}
\end{split}\]</div>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">f</span><span class="p">=[</span><span class="mi">1</span><span class="p">;</span><span class="mi">3</span><span class="p">;</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="n">A</span><span class="p">=[</span><span class="mi">1</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="mi">4</span><span class="p">];</span><span class="w"></span>
<span class="n">b</span><span class="p">=</span><span class="mi">4</span><span class="p">;</span><span class="w"></span>
<span class="n">aeq</span><span class="p">=[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">beq</span><span class="p">=</span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="n">lb</span><span class="p">=[</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">;</span><span class="mi">0</span><span class="p">];</span><span class="w"></span>
<span class="n">rb</span><span class="p">=[</span><span class="mi">1</span><span class="p">;</span><span class="mi">1</span><span class="p">;</span><span class="mi">1</span><span class="p">];</span><span class="w"></span>
<span class="p">[</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">exitflag</span><span class="p">]=</span><span class="n">intlinprog</span><span class="p">(</span><span class="n">f</span><span class="p">,[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span><span class="n">A</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">aeq</span><span class="p">,</span><span class="n">beq</span><span class="p">,</span><span class="n">lb</span><span class="p">,</span><span class="n">rb</span><span class="p">);</span><span class="c">% [1,2,3]代表x1-x3都是整数</span><span class="w"></span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Math" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E9%97%AE%E9%A2%98.html" class="btn btn-neutral float-right" title="最小二乘问题" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, 王开心.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>