# 赫尔默特方差分量估计

1.1 概述

在处理不同类型或同一类型不同精度的观测值时，由于各类观测值的方差未知，无法精确定权。实践证明，权确定的不准确，对参数估值是不敏感的，但对估值的协方差的影响是严重的。一般，我们根据经验对不同精度的观测值定初权，进行预平差，利用预平差得到的信息，主要是不同精度观测值的改正数，依据一定的原则对不同精度观测值的验前方差和协方差作出估计，从而能够定出新权，不断重复此过程，直至不同精度的观测值的单位权方差趋于一致，此时认为已经对不同精度的观测值精确定权。

1.2 算法

假设有两种同一类型不同精度的观测值，现进行赫尔默特方差分量估计。

(1) 将不同精度的观测值分类，列误差方程

$$
V=\left[\begin{array}{ccc}V_1\\V_2\end{array}\right]=\left[\begin{array}{ccc}B_1\\B_2\end{array}\right]\hat{X}-\left[\begin{array}{ccc}L_1\\L_2\end{array}\right]
$$

(2) 根据经验确定不同精度的观测值的权
(3) 进行预平差(整体进行)，分别计算$V_1^TP_1V_1$ 和$V_2^TP_2V_2$
(4) 按赫尔默特简化公式进行方差分量估计

$$
\hat{\sigma}_{0_i}^2=\frac{V_i^TP_iV_i}{n_i},其中i=1,2
$$

(5) 对不同精度的观测值定新权

$$
P_i=\frac{c}{\hat{\sigma}_{0_i}^2P_i^{-1}},其中i=1,2
$$

(6) 重复进行(3)-(5)，直至$\hat{\sigma}_{0_1}^2=\hat{\sigma}_{0_2}^2 $时跳出迭代。实际上，迭代的终止条件可以为$|\hat{\sigma}_{0_1}^2-\hat{\sigma}_{0_2}^2|\le 0.01$

1.3 参考文献

```latex
[1]崔希璋, 于宗俦, 陶本藻,等. 广义测量平差 (第二版)[M]. 测绘出版社, 1982.
```



