# 几种插值情景

## 情景1：对缺失值插值

```matlab
% 构造数据
A = [1   2    3
     2   3  -999
     3  -999  5
     4   9    8];

% 插入标准缺失值
B = standardizeMissing(A,-999);

% 替换标准缺失值
F = fillmissing(B,'linear',1);% 1表示按列

% 插值方法：
% previous:上一个非缺失值
% next:下一个非缺失值
% nearest:距离最近的非缺失值
% linear:相邻非缺失值的线性插值
```

---

## 情景2：对一维数据插值

```{tip}
建议使用griddedInterpolant函数,它比interp1、interp2、interp3 或 interpn计算插值更快！
```

```matlab
% 构造数据
x = sort(20*rand(100,1));
y = besselj(0,x);

% 创建插值对象
F = griddedInterpolant(x,y,'linear');

% 插值
xq = linspace(0,20,200);
yq = F(xq);

% 插值方法
% 'linear'(默认)|'nearest'|'next'|'previous'|'pchip'|'cubic'|'spline'|'makima'
```
---

## 情景3：对二维数据插值

```matlab
% 方法1
% 构造数据
[x,y] = ndgrid(-5:0.8:5);
z = sin(x.^2 + y.^2) ./ (x.^2 + y.^2);

% 创建插值对象
F = griddedInterpolant(x,y,z,'linear');

% 插值
[xq,yq] = ndgrid(-5:0.1:5);
zq = F(xq,yq);
```

```matlab
% 方法2
% 构造数据
x = -5:0.8:5;
y = x';
z = sin(x.^2 + y.^2) ./ (x.^2 + y.^2);

% 创建插值对象
F = griddedInterpolant({x,y},z,'linear');

% 插值
xq = -5:0.1:5;
yq = xq';
zq = F({xq,yq});
```

